Unpaint/ControlNetModelsDialog.xaml

<ContentDialog
  x:Class="Unpaint.ControlNetModelsDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="Configure ControlNet models"
  PrimaryButtonText="Apply"
  DefaultButton="Primary"
  CloseButtonText="Cancel">
  <ContentDialog.Resources>
    <Style TargetType="local:ControlNetModelsDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
  </ContentDialog.Resources>

  <Grid RowSpacing="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock TextWrapping="Wrap">You can select the <Hyperlink NavigateUri="https://github.com/lllyasviel/ControlNet">ControlNet</Hyperlink> models you would like to use below. Each model consumes around 720MB of disk space.</TextBlock>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <ItemsControl ItemsSource="{x:Bind ViewModel.Modes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="local:ControlNetModeViewModel">
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    Padding="6"
                    BorderThickness="1"
                    Margin="0,6,12,6"
                    CornerRadius="3">
              <CheckBox Tag="{x:Bind Id}" Click="OnControlNetModeClick" Loaded="OnControlNetModeLoaded">
                <Grid RowSpacing="6"
                      ColumnSpacing="12">
                  <Grid.Resources>
                    <Style TargetType="Image">
                      <Setter Property="Width" Value="64"/>
                      <Setter Property="Height" Value="64"/>
                      <Setter Property="Stretch" Value="Uniform"/>
                      <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                  </Grid.Resources>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image Grid.Column="0" Source="{x:Bind ExampleInput}"/>
                  <Image Grid.Column="1" Source="{x:Bind ExampleOutput}"/>

                  <StackPanel Grid.Column="2" Spacing="6" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind Description}" Opacity="0.5" TextWrapping="Wrap"/>
                  </StackPanel>
                </Grid>
              </CheckBox>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</ContentDialog>
