Unpaint/ImportLocalModelDialog.xaml

<ContentDialog
  x:Class="Unpaint.ImportLocalModelDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Import model from disk"
  IsPrimaryButtonEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}"
  PrimaryButtonText="Import"
  DefaultButton="Primary"
  CloseButtonText="Cancel"
  mc:Ignorable="d">
  <ContentDialog.Resources>
    <Style TargetType="local:ImportLocalModelDialog" BasedOn="{StaticResource DefaultContentDialogStyle}"/>
  </ContentDialog.Resources>

  <Grid RowSpacing="12" ColumnSpacing="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3">Please read <Hyperlink NavigateUri="https://github.com/axodox/unpaint/wiki/Model-import">this</Hyperlink> guide on how to convert models to an Unpaint compatible format.</TextBlock>

    <FontIcon Grid.Row="1" Glyph="{x:Bind ViewModel.IsValid, Converter={StaticResource CheckmarkConverter}, Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{x:Bind ViewModel.ModelPath, Mode=OneWay}"/>
    <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Click="{x:Bind ViewModel.BrowseModelAsync}"/>

    <muxc:InfoBar Severity="Error" Grid.Row="2" Grid.ColumnSpan="3" IsClosable="False"
                  IsOpen="{x:Bind ViewModel.Status, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}" 
                  Message="{x:Bind ViewModel.Status, Mode=OneWay}"/>
  </Grid>
</ContentDialog>
