Unpaint/ModelsView.xaml

<Page
  x:Class="Unpaint.ModelsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <StackPanel Margin="24" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="520">
    <!-- Header -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Model Library" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
      <FontIcon Grid.Column="1" FontFamily="Segoe Fluent Icons" FontSize="48" Glyph="&#xe8f1;" VerticalAlignment="Center"/>
    </Grid>

    <!-- Introduction -->
    <TextBlock Text="Unpaint generates images using artificial intelligence (AI). The image generation itself is performed by complex mathematical models, these - after being exposed to a large array of images - form a statistical representation on how various visual elements (for example a tiger or a house) can look like, and can be used to generate new or modify existing images with human guidance. Different models can be tuned to different subjects and styles, thus have a large effect on the quality of the output generated." Style="{StaticResource ParagraphTextBlockStyle}"/>

    <Grid MinHeight="240" RowSpacing="6" ColumnSpacing="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Available models -->
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Available models" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="6">
          <Button FontFamily="Segoe Fluent Icons" Content="&#xe946;" ToolTipService.ToolTip="Open model website" Click="{x:Bind ViewModel.OpenAvailableModelWebsite}" IsEnabled="{x:Bind ViewModel.IsAvailableModelSelected, Mode=OneWay}"/>
          <Button FontFamily="Segoe Fluent Icons" Content="&#xe72c;" ToolTipService.ToolTip="Refresh" Click="{x:Bind ViewModel.UpdateAvailableModelsAsync}"/>
        </StackPanel>
      </Grid>
      <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBorderStyle}">
        <Grid>
          <ListView ItemsSource="{x:Bind ViewModel.AvailableModels}" SelectedIndex="{x:Bind ViewModel.SelectedAvailableModel, Mode=TwoWay}">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="local:ModelViewModel">
                <TextBlock Text="{x:Bind Id}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <TextBlock Text="There are no online models available at this time." Style="{StaticResource ListPlaceholderTextBlockStyle}" Visibility="{x:Bind ViewModel.AreAvailableModelsEmpty, Mode=OneWay}"/>
        </Grid>
      </Border>

      <!-- Middle section -->
      <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Spacing="12">
        <Button FontFamily="Segoe Fluent Icons" FontSize="24" Content="&#xe76c;" ToolTipService.ToolTip="Add model" Click="{x:Bind ViewModel.DownloadModelAsync}" IsEnabled="{x:Bind ViewModel.IsAvailableModelSelected, Mode=OneWay}"/>
        <Button FontFamily="Segoe Fluent Icons" FontSize="24" Content="&#xe76b;" ToolTipService.ToolTip="Remove model" Click="{x:Bind ViewModel.RemoveModelAsync}" IsEnabled="{x:Bind ViewModel.IsInstalledModelSelected, Mode=OneWay}"/>
      </StackPanel>

      <!-- Installed models -->
      <Grid Grid.Column="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Installed models" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="6">
          <Button FontFamily="Segoe Fluent Icons" Content="&#xe946;" ToolTipService.ToolTip="Open model website" Click="{x:Bind ViewModel.OpenInstalledModelWebsite}" IsEnabled="{x:Bind ViewModel.IsInstalledModelSelected, Mode=OneWay}"/>
          <!--<Button FontFamily="Segoe Fluent Icons" Content="&#xe710;" ToolTipService.ToolTip="Add from hard drive"/>-->
        </StackPanel>
      </Grid>
      <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource ListBorderStyle}">
        <Grid>
          <ListView ItemsSource="{x:Bind ViewModel.InstalledModels}" SelectedIndex="{x:Bind ViewModel.SelectedInstalledModel, Mode=TwoWay}">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="local:ModelViewModel">
                <TextBlock Text="{x:Bind Id}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <TextBlock Text="There are no models installed yet." Style="{StaticResource ListPlaceholderTextBlockStyle}" Visibility="{x:Bind ViewModel.AreInstalledModelsEmpty, Mode=OneWay}"/>
        </Grid>        
      </Border>
    </Grid>

    <!-- Explanation -->
    <TextBlock Text="Please use the interface above to install publicly available models offered by the HuggingFace community. If a model works for you please don't forget to like it on HuggingFace, you can also use the same page to report questionable models, so everyone benefits." Style="{StaticResource ParagraphTextBlockStyle}"/>

    <!-- Footer -->
    <Button HorizontalAlignment="Center" Content="Continue" Click="{x:Bind ViewModel.Continue}" IsEnabled="{x:Bind ViewModel.CanContinue, Mode=OneWay}"/>
  </StackPanel>
</Page>
