Unpaint/ModelsView.xaml

<Page
  x:Class="Unpaint.ModelsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <local:TitleBarHost VerticalAlignment="Top"/>
  
    <StackPanel Margin="24" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="520">
      <!-- Header -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Model Library" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        <FontIcon Grid.Column="1" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="48" Glyph="&#xe8f1;" VerticalAlignment="Center"/>
      </Grid>

      <!-- Introduction -->
      <muxc:InfoBar IsOpen="{x:Bind ViewModel.AreInstalledModelsEmpty, Mode=OneWay}" IsClosable="False"
                    Title="No models found"
                    Message="You must provide a model to continue."/>

      <TextBlock TextWrapping="Wrap">Unpaint is an execution engine for <Hyperlink NavigateUri="https://stability.ai/stablediffusion">Stable Diffusion</Hyperlink> image synthesis models provided in the <Hyperlink NavigateUri="https://onnx.ai/">ONNX</Hyperlink> format. Unpaint uses publicly available or user provided models for generating images. You can manage your models below.</TextBlock>

      <local:SettingControl Icon="&#xe710;" Title="Install a new model" Subtitle="Experiment with various moduls to get different results.">
        <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="6">
          <Button FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xebd3;" ToolTipService.ToolTip="Import model from HuggingFace" Click="{x:Bind ViewModel.ImportModelFromHuggingFaceAsync}" FontSize="24" Padding="12"/>
        </StackPanel>
      </local:SettingControl>

      <local:SettingControl Icon="&#xe74c;" Title="Manage installed models" Subtitle="Remove unused models to free up space." Orientation="Vertical">
        <StackPanel>
          <Grid Margin="0,6,0,0">
            <Border Style="{StaticResource ListBorderStyle}">
              <Grid>
                <ListView ItemsSource="{x:Bind ViewModel.InstalledModels}" SelectedIndex="{x:Bind ViewModel.SelectedInstalledModel, Mode=TwoWay}">
                  <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ModelViewModel">
                      <TextBlock Text="{x:Bind Id}"/>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="There are no models installed yet." Style="{StaticResource ListPlaceholderTextBlockStyle}" Visibility="{x:Bind ViewModel.AreInstalledModelsEmpty, Mode=OneWay}"/>
              </Grid>
            </Border>
          </Grid>

          <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Center">
            <AppBarButton Icon="OpenLocal" Label="Open directory" Click="{x:Bind ViewModel.OpenModelDirectory}"/>
            <AppBarButton Icon="Link" Label="Visit website" Click="{x:Bind ViewModel.OpenInstalledModelWebsite}" IsEnabled="{x:Bind ViewModel.IsInstalledModelSelected, Mode=OneWay}"/>
            <AppBarButton Icon="Delete" Label="Delete model" Click="{x:Bind ViewModel.RemoveModelAsync}" IsEnabled="{x:Bind ViewModel.IsInstalledModelSelected, Mode=OneWay}"/>
          </CommandBar>
        </StackPanel>
      </local:SettingControl>

      <!-- Footer -->
      <Button HorizontalAlignment="Center" Content="Continue" Click="{x:Bind ViewModel.Continue}" IsEnabled="{x:Bind ViewModel.CanContinue, Mode=OneWay}"/>
    </StackPanel>    
  </Grid>    
</Page>
