Unpaint/SettingsView.xaml

<Page
  x:Class="Unpaint.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="local:SettingControl">
      <Setter Property="MaxWidth" Value="600"/>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <local:TitleBarHost VerticalAlignment="Top"/>

    <ScrollViewer Grid.Row="1">
      <StackPanel VerticalAlignment="Center" Margin="12" Spacing="12">
        <Grid HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Image Grid.RowSpan="2" Source="Assets/Unpaint.png" Width="128" Height="128"/>
          <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="6">
            <TextBlock Text="Unpaint" FontWeight="Bold" FontSize="24" VerticalAlignment="Bottom"/>
            <TextBlock Text="{x:Bind ViewModel.Version}" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Copyright &#xA9; 2023 Péter Major and contributors." Opacity="0.5"/>
            <TextBlock Text="All rights reserved." Opacity="0.5"/>
            <TextBlock Margin="0,6">Check out the code on <Hyperlink NavigateUri="https://github.com/axodox/unpaint">GitHub</Hyperlink>.</TextBlock>
          </StackPanel>
        </Grid>

        <local:SettingControl Icon="&#xea18;" Title="Safe mode" Subtitle="Adds keywords to negative prompt to avoid inappropriate imagery.">
          <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.IsSafeModeEnabled, Mode=TwoWay}" Visibility="{x:Bind ViewModel.AreUnsafeOptionsEnabled}"/>
        </local:SettingControl>

        <local:SettingControl Icon="&#xe9d5;" Title="Safety checker" Subtitle="Checks the image after generation and suppresses inappropriate (NSFW) output.">
          <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.IsSafetyCheckerEnabled, Mode=TwoWay}" Visibility="{x:Bind ViewModel.AreUnsafeOptionsEnabled}"/>
        </local:SettingControl>

        <local:SettingControl Icon="&#xf211;" Title="Rendering device" Subtitle="Specifies which GPU to use for inference.">
          <ComboBox ItemsSource="{x:Bind ViewModel.Adapters}" SelectedIndex="{x:Bind ViewModel.SelectedAdapterIndex, Mode=TwoWay}"  VerticalAlignment="Center" Width="256">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="local:AdapterViewModel">
                <TextBlock Text="{x:Bind Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </local:SettingControl>
        
        <local:SettingControl Icon="&#xe718;" Title="Keep denoiser in memory" Subtitle="Improves performance, but uses more VRAM.">
          <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.IsDenoiserPinned, Mode=TwoWay}"/>
        </local:SettingControl>

        <local:SettingControl Icon="&#xebe8;" Title="Feedback &amp; support" Subtitle="If the application fails to run, generates unintended NSFW content or you have a suggested feature continue here.">
          <HyperlinkButton Content="&#xe8a7;" FontFamily="{StaticResource SymbolThemeFontFamily}" NavigateUri="https://github.com/axodox/unpaint/issues"/>
        </local:SettingControl>

        <local:SettingControl Icon="&#xedfb;" Title="Report a copyright violation" Subtitle="Opens the source page of the current model. Please note that Unpaint is just an execution engine, it does not hold any data from which the images are derived.">
          <HyperlinkButton Content="&#xe8a7;" FontFamily="{StaticResource SymbolThemeFontFamily}" NavigateUri="{x:Bind ViewModel.SelectedModelUri}"/>
        </local:SettingControl>

        <Button Content="Continue" HorizontalAlignment="Center" Click="{x:Bind ViewModel.Continue}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
