Unpaint/SettingsView.xaml

<Page
  x:Class="Unpaint.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="local:SettingControl">
      <Setter Property="MaxWidth" Value="600"/>
    </Style>
  </Page.Resources>

  <StackPanel VerticalAlignment="Center" Margin="12" Spacing="12">
    <local:SettingControl Icon="&#xea18;" Title="Safe mode" Subtitle="Adds keywords to negative prompt to avoid inappropriate imagery.">
      <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.IsSafeModeEnabled, Mode=TwoWay}" Visibility="{x:Bind ViewModel.AreUnsafeOptionsEnabled}"/>
    </local:SettingControl>

    <local:SettingControl Icon="&#xe9d5;" Title="Safety checker" Subtitle="Checks the image after generation and suppresses inappropriate (NSFW) output.">
      <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.IsSafetyCheckerEnabled, Mode=TwoWay}" Visibility="{x:Bind ViewModel.AreUnsafeOptionsEnabled}"/>
    </local:SettingControl>

    <local:SettingControl Icon="&#xe718;" Title="Keep denoiser in memory" Subtitle="Improves performance, but uses more VRAM.">
      <ToggleSwitch FlowDirection="RightToLeft" IsOn="{x:Bind ViewModel.IsDenoiserPinned, Mode=TwoWay}"/>
    </local:SettingControl>

    <Button Content="Continue" HorizontalAlignment="Center" Click="{x:Bind ViewModel.Continue}"/>
  </StackPanel>
</Page>
