Unpaint/SettingControl.xaml

<ContentControl
  x:Class="Unpaint.SettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ContentControl.Template>
    <ControlTemplate TargetType="local:SettingControl">
      <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
            Padding="16"
            CornerRadius="3"
            BorderThickness="1"
            ColumnSpacing="12"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon, Mode=OneWay}" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,3">
          <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
          <TextBlock Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="14" Opacity="0.5" TextWrapping="Wrap"
                     Visibility="{x:Bind HasSubtitle, Mode=OneWay}"/>
        </StackPanel>

        <ContentPresenter Grid.Row="{x:Bind ContentRow, Mode=OneWay}" Grid.Column="{x:Bind ContentColumn, Mode=OneWay}" Grid.ColumnSpan="3" Content="{x:Bind Content, Mode=OneWay}"/>
      </Grid>
    </ControlTemplate>
  </ContentControl.Template>
</ContentControl>
