Unpaint/SettingControl.xaml

<ContentControl
  x:Class="Unpaint.SettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ContentControl.Template>
    <ControlTemplate TargetType="local:SettingControl">
      <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
            Padding="20"
            CornerRadius="3"
            BorderThickness="1"
            ColumnSpacing="12"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon Grid.RowSpan="2" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon, Mode=OneWay}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Subtitle, Mode=OneWay}" FontSize="14" Opacity="0.5" TextWrapping="Wrap"/>

        <ContentPresenter Grid.RowSpan="2" Grid.Column="2" Content="{x:Bind Content, Mode=OneWay}" HorizontalContentAlignment="Right"/>
      </Grid>
    </ControlTemplate>
  </ContentControl.Template>
</ContentControl>
