Unpaint/WelcomeView.xaml

<Page
  x:Class="Unpaint.WelcomeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="CardTitleTextBoxStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CardFontIconStyle" TargetType="FontIcon">
      <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
      <Setter Property="FontSize" Value="48"/>
    </Style>

    <Style x:Key="CardDetailTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ParagraphTextBlockStyle}">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
  </Page.Resources>

  <Grid RowSpacing="6" ColumnSpacing="36" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="780">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="3" Text="Before you begin..." TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="36"/>

    <FontIcon Grid.Row="1" Grid.Column="0" Glyph="&#xe7ba;" Style="{StaticResource CardFontIconStyle}" />
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Be cautious" Style="{StaticResource CardTitleTextBoxStyle}"/>
    <TextBlock Grid.Row="3" Grid.Column="0" Text="Generative AI models are still in development, as such they can and will generate errorenous results time-to-time. All generative models express biases existing in their training set. These may include distorted and harmful images, unprompted nudity, images targeting vulnerable groups, displaying social biases and more." Style="{StaticResource CardDetailTextBlockStyle}"/>

    <FontIcon Grid.Row="1" Grid.Column="1" Glyph="&#xeb51;" Style="{StaticResource CardFontIconStyle}" />
    <TextBlock Grid.Row="2" Grid.Column="1" Text="Use responsibly" Style="{StaticResource CardTitleTextBoxStyle}"/>
    <TextBlock Grid.Row="3" Grid.Column="1" Text="AI image generation is a technology which looked like sci-fi even just a few years ago. However as the adage says with great power comes great responsibility. Even carefully trained AI models can be prompted by the user to combine harmless visual concepts in harmful ways. So please be mindful of what you create and share with others." Style="{StaticResource CardDetailTextBlockStyle}"/>

    <FontIcon Grid.Row="1" Grid.Column="2" Glyph="&#xedfb;" Style="{StaticResource CardFontIconStyle}" />
    <TextBlock Grid.Row="2" Grid.Column="2" Text="Respect copyright" Style="{StaticResource CardTitleTextBoxStyle}"/>
    <TextBlock Grid.Row="3" Grid.Column="2" Text="The legal framework surrounding generative AI is not yet established. Many current AI models were trained with image collections incorporating copyrighted works, and it is not yet clear if these models are a case of fair use or copyright infringement. Generated images might violate existing copyrights even if you do not know the work they copy from." Style="{StaticResource CardDetailTextBlockStyle}"/>

    <CheckBox x:Name="AcceptanceCheckBox"  Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,36,0,0" Content="I understand the limitations and risks of using AI image generator systems under active research and will use them only in good faith." MaxWidth="400"/>

    <Button Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="36" Click="OnContinueClick"
            IsEnabled="{Binding Path=IsChecked, ElementName=AcceptanceCheckBox, Mode=OneWay}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Start your journey"/>
      </StackPanel>
    </Button>
  </Grid>
</Page>
