Unpaint/~vs]~485~ModelsView.xaml

<Page xmlns:_0="using:XSurfUwp"
  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Unpaint"
  xmlns:d="using:XSurfUwp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" _0:DT.ShouldDisableImplicitStyle="True">

  <StackPanel Margin="24" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="520">
    <Grid _0:DT.CustomTag="">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Model Library" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
      <FontIcon Grid.Column="1" FontFamily="Segoe Fluent Icons" FontSize="48" Glyph="&#xe8f1;" VerticalAlignment="Top"/>
    </Grid>

    <TextBlock Text="Unpaint generates images using artificial intelligence (AI). The image generation itself is performed by complex mathematical models, these - after being exposed to a large array of images - form a statistical representation on how various visual elements (for example a tiger or a house) can look like, and can be used to generate new or modify existing images with human guidance. Different models can be tuned to different subjects and styles, thus have a large effect on the quality of the output generated." Style="{StaticResource ParagraphTextBlockStyle}"/>

    <Grid MinHeight="240" RowSpacing="6" ColumnSpacing="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Text="Available models" TextAlignment="Center"/>
      <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBorderStyle}">
        <ListView  _0:DT.CustomTag="">
          <ListView.ItemTemplate>
            <DataTemplate >
              <TextBlock  _0:DT.CustomTag=""/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>

      <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Spacing="12">
        <Button FontFamily="Segoe Fluent Icons" FontSize="24" Content="&#xe76c;" ToolTipService.ToolTip="Add model"/>
        <Button FontFamily="Segoe Fluent Icons" FontSize="24" Content="&#xe76b;" ToolTipService.ToolTip="Remove model"/>
      </StackPanel>

      <TextBlock Grid.Column="2" Text="Installed models" TextAlignment="Center"/>
      <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource ListBorderStyle}">
        <ListView  _0:DT.CustomTag="">
          <ListView.ItemTemplate>
            <DataTemplate >
              <TextBlock  _0:DT.CustomTag=""/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>
    </Grid>

    <TextBlock Text="Please use the interface above to install publicly available models offered by the HuggingFace community. If a model works for you please don't forget to like it on HuggingFace, you can also use the same page to report questionable models, so everyone benefits." Style="{StaticResource ParagraphTextBlockStyle}"/>

    <Button HorizontalAlignment="Center" Content="Continue"/>
  </StackPanel>
</Page>
